<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Khuat-Viet-Hoa</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
    @charset "utf-8";
    @-webkit-viewport   { width: device-width; }
    @-moz-viewport      { width: device-width; }
    @-ms-viewport       { width: device-width; }
    @-o-viewport        { width: device-width; }
    @viewport           { width: device-width; }

    body{
      font-family: 'Open Sans', Arial, Tahoma;
      font-weight: 400;
      color: #363636;
      background: #334960;
    }
    blockquote {
      font-size: 1em;
    }

    .container{
      /*margin-top: 80px;*/
      margin-bottom: 15px;
      background: #fff;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 108px 400px auto;
      grid-template-areas:
        'photo name contact';
    }
    .pdf-photo {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      grid-area: photo;
    }
    .pdf-photo img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    .header-info {
      margin-top: 10px;
    }
    .header-personal {
      grid-area: name;
      margin-top: 15px;
    }
    .header-info .header-contact {
      margin-top: 22px;
      color: #676767;
      text-align: end;
      padding-right: 10px;
      grid-area: contact;
    }
    .header-info .header-personal-name {
      font-size: 2.5em;
      font-weight: 700;
    }
    .header-info .header-personal-title {
      color: #334960;
      opacity: 0.7;
      font-weight: 700;
      font-size: 1.5em;
      margin-top: -5px;
    }

    #text-header h1{
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      font-weight: 700;
      letter-spacing: -1px;
    }
    #text-header h1::first-line{
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }
    #text-header h1 span{
      color: #334960;
      opacity: 0.7;
    }
    #text-header h1 sup{
      opacity: 0.5;
    }
    #text-header:after{
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }

    .box{
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
    .box h2{
      color: #227c74;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
    }

    #awards,
    #education{
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      padding: 1em 0;
      list-style: none;
    }
    #awards:before,
    #education:before {
      width: 5px;
      height: 100%;
      position: absolute;
      left: 35px;
      top: 0;
      content: ' ';
      display: block;
      background: #32475c;
      background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
      background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    }
    #awards li,
    #education li{
      width: 100%;
      z-index: 2;
      position: relative;
      float: left;
    }
    #awards .year,
    #education .year{
      width: 14%;
      background: #fff;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
    }
    #awards .description,
    #education .description{
      width: 83%;
      display: inline-block;
      background: #eee;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    #awards .description:after,
    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }
    #awards .description h3,
    #education .description h3{
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }
    #awards .description p,
    #education .description p{
      margin-top: 5px;
      padding: 0;
    }

    .job{
      margin-bottom: 15px;
    }
    .job .details {
      margin-left: 3%;
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background: #eee;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    .job .where{
      font-size: 1.2em;
      font-weight: bold;
    }
    .job .profession{
      font-size: 1.2em;
      font-weight: bold;
    }
    .job .year{
      color: #6d6d6d;
      font-size: 1em;
    }
    .job .description{
      line-height: 1.5em;
    }
    .job .highlights{
      padding: 5px 0;
      font-weight: bold;
    }
    .job .job-details {
      padding-left: 3%;
      width: 100%;
    }
    .publication {
      margin-bottom: 0;
    }
    .publication .name{
      font-size: 1em;
      font-weight: bold;
    }
    .publication .year{
      opacity: 0.7;
    }
    .publication p{
      margin: 0;
      padding-top: 10px;
    }

    .contact-item{
      width: 100%;
      float: left;
    }
    .contact-item .icon{
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      color: #32475c;
      background: #eee;
    }
    .contact-item:last-child .icon{
      border-bottom: none;
    }
    .contact-item .title{
      width: 80%;
      width: calc(100% - 55px);
      font-weight: 700;
      opacity: 0.9;
    }
    .contact-item .title.only{
      margin-top: 10px;
    }
    .contact-item .description{
      width: 80%;
      width: calc(100% - 55px);
      color: #334960;
    }

    .item-interests,
    .item-skills{
      height: 30px;
      color: #334960;
      padding: 5px 10px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.1em;
      font-weight: 600;
    }
    .interest,
    .skill{
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background: #32475c;
      position: relative;
      font-size: .85em;
    }
    .skill-level {
      background-color: #227c74;
      border-radius: 4px;
      color: #fff;
      padding: 1px 8px;
      font-size: .75em;
      position: absolute;
      margin: 1px 10px;
    }
    #language-skills .skill{
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    li span.project,
    li a.project {
      font-weight: 600;
    }
  </style>
  <style type="text/css" media="print">
    body {
      font-size: .95em;
      -webkit-print-color-adjust: exact;
    }

    a[href]:after {
      content: none !important;
    }

    #photo{
      display: none;
    }

    .box {
      margin-bottom: -10px;
    }
    .col-sm-5{
      width: 40%;
      padding: 0 15px;
    }

    .col-sm-7{
      width: 60%;
      padding: 0 15px;
    }

    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1{
      margin-top: -10px;
      margin-bottom: 5px;
    }

    #education {
      margin: 0;
      margin-bottom: -20px;
    }
    #awards:before,
    #education:before {
      background: none;
    }

    #awards .description,
    #education .description,
    .job .details {
      border: 1px solid #eee;
    }
    .publication,
    .publication .panel-heading,
    .publication .name{
      margin: 0;
      padding: 0 5px;
      border: none;
    }
    .publication .panel-body {
      padding: 0 10px;
      margin: 0;
    }

    .badge {
      margin: 0;
    }

    .list-group-item{
      border: none;
      margin: 0;
      padding: 5px 15px;
    }
    .list-group-item:after{
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      left: -1px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #999;
      border-width: 4px;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header Personal Info -->
    <div class="row header-info">
      <div class="col-xs-12 col-sm-12 grid-container">
        <div class="pdf-photo">
          <img src="images/me.jpg" alt="avatar">
        </div>
        <div class="header-personal">
          <div class="header-personal-name">Khuat Viet Hoa<br></div>
          <div class="header-personal-title">Android Lead (Platform) - Zalo<br></div>
        </div>
        <div class="header-contact">
          <span>hoa.khuatviet@gmail.com </br></span>
          <span>(+84) 786848384 </br></span>
          <span>Viet Nam</span>
        </div>
      </div>
    </div>
    <!-- Divider -->
    <div class="row">
      <div class="col-xs-12">
        <div id="text-header"></div>
      </div>
    </div>
    <!-- Skills and Experiences -->
    <div class="row">
      <!-- Left section -->
      <div class="col-xs-12">
        <!-- SKILL -->
        <div class="box">
          <h2><i class="fa fa-user ico"></i> Skills</h2>
          <div class="row">
            <div class="job-details col-xs-11">
              <div class="description">
                <ul>
                  <li>3 years+ experience as an engineer manager, leading the team of 13 people included Android, IOS, BE, Web, and QA.</li>
                  <li>9 years+ experience in Android with both Java (4year+) & Kotlin (5year+), proficient in Kotlin, RxKotlin, Flow, Coroutines, Java, RxJava, Gradle, Retrofit, Dagger Dependency Injection and Hilt, Android SDK, Android Development.</li>
                  <li>Have applied MVP, MVVM with DataBinding, and Clean Architecture into the real product. Also build a <a class="project" href="https://github.com/viethoa/clean-architecture">custom of Clean Architect</a> which targeting for code scalable, maintainable, reusable, and testable.</li>
                  <li>Also experienced in Flutter, NodeJs, Python, JavaScript, HTML, and CSS.</li>
                  <li>Have builded and contributed to the big Android Application such as <a class="project" href="https://play.google.com/store/apps/details?id=com.grabtaxi.passenger&hl=en_SG&gl=US">Grab Supper App</a>, <a class="project" href="https://play.google.com/store/apps/details?id=com.grabtaxi.driver2&hl=en_SG&gl=US">Grab Driver App</a>, <a class="project" href="https://play.google.com/store/apps/details?id=com.seatech.bluebird&hl=en_SG&gl=US">MyBluebird (Taxi Hailing Application)</a>, and <a class="project" href="https://play.google.com/store/apps/details?id=originally.us.buses&hl=en_SG&gl=US">SG BusLeh (Singapore Bus Application).</a></li>
                  <li>Contributed into business ideas, working closely with the product team and provide the technical solution to build up the product.</li>
                  <li>Using Agile Methodology for software development and project management in a fast-paced workplace.</li>
                  <li>Define engineering roadmaps and technical plan, accountable for project timeline and project quality.</li>
                  <li>Hiring, onboarding, and training team members. Building the team culture among the engineering team, product team and operational team.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- WORK EXPERIENCE -->
        <div class="box">
          <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Android Lead (Platform) - Zalo - HoChiMinh City</div>
                <div class="profession year">May 2023 – now</div>
                <div class="description">
                  <ul>
                    <li>Lead the Android Platform about 7 people, in-charge for application performance, quality, and stability.</li>
                    <li>Define the platform team roadmap, building the plan quarterly to deliver it.</li>
                    <li>Manage the Android release lifecycle, analyze the crashlytics, ANR and define the strategy for fixing and improving application performance.</li>
                    <li>Researching and applying the new technology to improve the app performance and app build time such MMKV, Bazel, and K2 Compiler.</li>
                    <li>Upgrading application platform frequently make sure it up to date and stable.</li>
                    <li>Define the vision of modulariztion, dependency provider, and architecture use among all modules.</li>
                    <li>Training team members and balancing of the resource to put who to which area for learning and growing.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">VP Engineer - Rida - Singapore (Startup Company)</div>
                <div class="profession year">May 2022 – Nov 2023</div>
                <div class="description">
                  <ul>
                    <li>Lead engineering department, hired the whole mobile team, and developed <a class="project" href="https://play.google.com/store/apps/details?id=ai.rida.driver">Rida Driver App</a> & <a class="project" href="https://play.google.com/store/apps/details?id=ai.rida.customer">Rida Customer App</a> from the scratch.</li>
                    <li>Built 2 new products within 3 months as <span class="project">Fourth-Party Logistics</span> & <span class="project">Delivery Platform Management</span> which provide the ability to customer to manage their own fleet using Rida Platform.</li>
                    <li>Working with CEO, Product team, and Operational team to build up <span class="project">Same Day</span> & <span class="project">Next Day Delivery</span> product.</li>
                    <li>Working closely with the Growth team to solve customer needs and the Operational team to support internal features to operate the product well.</li>
                    <li>Contributing into the product side, list down what features better have for the product. Improve the UI/UX as part of customer experience, adding data tracking, measure and analyse the data to improve the product brings the good to customers.</li>
                    <li>Define the engineering roadmaps, accountable for project quality and timeline.</li>
                    <li>Working closely with engineering team to optimise the system, reduce the loading time and shorten the time taken for user to place order with Rida.</li>
                    <li>Hiring and training team members, giving feedback and suggest the area for growth.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Engineer Manager II (Mobile) - Grab - Singapore</div>
                <div class="profession year">February 2021 – May 2022</div>
                <div class="description">
                  <ul>
                    <li>Lead the mobile team of Grab Mart about 6 people, included both Android and IOS, in-charge for all Grab Mart features, code architecture, code quality, and code coverage.</li>
                    <li>Leading the android team as part of the <span class="project">Kotlin Compaign</span> to convert the whole Grab Passenger application to Kotlin.</li>
                    <li>Built <span class="project">Takeaway</span> & <span class="project">Dine-in</span> services for GrabFood, which help to increase about 20% of Deliveries revenue in Singapore and about 10% in total.</li>
                    <li>Delivered <span class="project">Favorite Item</span> project, provided users a way to save their favorite items for next time buying.</li>
                    <li>Working closely with the PM to build up the product, accountable for project quality, timeline and team performance.</li>
                    <li>Working with different work streams across the company to solve dependencies blocker, list down technical challenges and define the solution.</li>
                    <li>Manage the team in balance of resources, running sprint planning, breaking down the task and defining the workload for every team members. Constantly support and give feedback, also suggest the area for team members to grow.</li>
                    <li>Running project sharing sessions to share knowledge widely between the work streams. Target to reduce feature conflict, code conflict and edge cases.</li>
                    <li>Running the team in code refactor, modularizing, and restructure the code base to improve the scalability, maintainability, and making feature development easier.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Senior Android Engineer - Grab - Singapore</div>
                <div class="profession year">February 2017 – 2021</div>
                <div class="description">
                  <ul>
                    <li>Contributed in both Grab Passenger application, Grab Driver application as part of Android team.</li>
                    <li>Delivered <span class="project">Driver Rating</span> project, provided a feature for drivers to feedback the trip with their customer.</li>
                    <li>Delivered <span class="project">Grab Referral</span> project, so users can refer their friend to use Grab and enjoy referral coupons.</li>
                    <li>Contributed to Grab Core Booking flow, delivered <span class="project">Grab Junior</span> project within 2 weeks with a simplest booking flow, which replaces core booking flow when Grab System has a problem.</li>
                    <li>Delivered <span class="project">Grab Stacking Offer</span> project, improved user experience so they can select multiple offers at once, and only show relevant offers base on which service they are using such as Ride-Hailing, Food-Delivery, or Grab-Express.</li>
                    <li>Delivered <span class="project">Grab Food Basket</span> project, gave users a better experience in browser and buying food.</li>
                    <li>Being the key member of the mobile Growth team, delivered MVP projects such as <span class="project">Scan to Order</span>, <span class="project">Video Sharing</span> to quickly get user experience on the new product.</li>
                    <li>Working together with the Platform Team to modularize code structure, making the code easier for maintaining, and scaling.</li>
                    <li>Participate in the interview, onboarding, and mentoring new team members.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Senior Android Developer - Silicon Straits SaiGon - VietNam</div>
                <div class="profession year">September 2015 – February 2017</div>
                <div class="description">
                  <ul>
                    <li>Implemented architecture of <a href="https://play.google.com/store/apps/details?id=com.seatech.bluebird&hl=en_SG&gl=US">MyBlueBird Passenger App</a> which is a biggest taxi company in Indonesia. Lead and implemented core booking flow for <span class="project">MyBlueBird Driver App</span>.</li>
                    <li>Delivered <span class="project">Pay It Forward</span> project which required a video recording (similar to Instagram), and news feed within 3 months. The news feed has a high performance with video auto playing.</li>
                    <li>Hiring and training junior engineers.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Android Developer - Originally.US (Singapore Base Company) - VietNam</div>
                <div class="profession year">August 2014 – September 2015</div>
                <div class="description">
                  <ul>
                    <li>Responsible for develop Android apps, maintain, fix bugs. Planning and seeking for project solution.</li>
                    <li>Implemented <a href="https://play.google.com/store/apps/details?id=originally.us.buses&hl=en_SG&gl=US">SG BusLeh Application</a>, the most advanced search in any SG bus app.</li>
                    <li>Skills gained: here I was honing my Android skills, Object-oriented programming (OOP), code quality and well-architected.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">FE developer - Originally.US (Singapore Base Company) - VietNam</div>
                <div class="profession year">August 2014 – September 2015</div>
                <div class="description">
                  <ul>
                    <li>Implemeted all FE projects of the company, also company portfolio webside at that time.</li>
                    <li>Applied new FE technology such as Meteor and Ember Js.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- EDUCATION -->
        <div class="box">
          <h2><i class="fa fa-university ico"></i> Education</h2>
          <ul id="education" class="clearfix">
            <li>
              <div class="year pull-left">2009 - 2014</div>
              <div class="description pull-right">
                <h3>University of Science Ho Chi Minh city</h3>
                <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Computer Science</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- LANGUAGES -->
        <div class="box">
          <h2><i class="fa fa-language ico"></i> Languages</h2>
          <ul class="list-group">
            <li class=" list-group-item">Vietnamese <span class="skill badge pull-right">native</span></li>
            <li class=" list-group-item">English<span class="skill badge pull-right">business english</span></li>
          </ul>
        </div>
      </div> <!-- End col-xs-12 -->
    </div>
  </div>
  <!-- JQUERY -->
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
  </html>